{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "(SO0126) - Cognito User Profiles Export Reference Architecture. Version v1.0.5",
    "Parameters": {
        "PrimaryUserPoolId": {
            "Type": "String",
            "AllowedPattern": "^[\\w-]+_[0-9a-zA-Z]+$"
        },
        "SecondaryRegion": {
            "Type": "String",
            "AllowedPattern": "^[a-z]{2}-[a-z]+-\\d{1}$"
        },
        "ExportFrequency": {
            "Type": "String",
            "Default": "EVERY_DAY",
            "AllowedValues": [
                "EVERY_DAY",
                "EVERY_7_DAYS",
                "EVERY_30_DAYS"
            ]
        },
        "CognitoTPS": {
            "Type": "String",
            "Default": "10",
            "AllowedValues": [
                "1",
                "5",
                "10"
            ]
        },
        "NotificationEmail": {
            "Type": "String",
            "AllowedPattern": "^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$"
        },
        "SnsPreference": {
            "Type": "String",
            "Default": "INFO_AND_ERRORS",
            "AllowedValues": [
                "INFO_AND_ERRORS",
                "ERRORS_ONLY"
            ]
        }
    },
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
                {
                    "Label": {
                        "default": "User Pool Configuration"
                    },
                    "Parameters": [
                        "PrimaryUserPoolId",
                        "SecondaryRegion"
                    ]
                },
                {
                    "Label": {
                        "default": "Backup Process Configuration"
                    },
                    "Parameters": [
                        "ExportFrequency",
                        "CognitoTPS",
                        "NotificationEmail",
                        "SnsPreference"
                    ]
                }
            ],
            "ParameterLabels": {
                "PrimaryUserPoolId": {
                    "default": "PrimaryUserPoolId: The ID of the Cognito User Pool that will be backed up (Required)"
                },
                "SecondaryRegion": {
                    "default": "SecondaryRegion: The region that will serve as backup (Required)"
                },
                "ExportFrequency": {
                    "default": "ExportFrequency: The frequency at which the ExportWorkflow will run (Required)"
                },
                "CognitoTPS": {
                    "default": "CognitoTPS: The amount of times a Cognito API will be called per second (Required)"
                },
                "NotificationEmail": {
                    "default": "NotificationEmail: Email address for SNS notifications. Subscribed users will receive receive notifications if an issue is detected (Required)"
                },
                "SnsPreference": {
                    "default": "SnsPreference: INFO_AND_ERRORS - The solution will publish a message to the SNS topic each time a workflow completes and if there are errors detected. ERRORS_ONLY - The solution will only publish messages if an error is detected (Required)"
                }
            }
        }
    },
    "Mappings": {
        "Solution": {
            "Config": {
                "SendAnonymousData": "Yes",
                "SolutionId": "SO0126",
                "Version": "v1.0.5",
                "S3BucketPrefix": "solutions",
                "S3KeyPrefix": "cognito-user-profiles-export-reference-architecture/v1.0.5"
            }
        }
    },
    "Resources": {
      "EC2AwsCLIRole": {
        "Type": "AWS::IAM::Role",
        "Properties": {
          "RoleName": {"Fn::Sub": "CFN-${AWS::StackName}-${AWS::AccountId}-${AWS::Region}-EC2-Role"},
          "AssumeRolePolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                  {
                      "Effect": "Allow",
                      "Action": [
                          "sts:AssumeRole"
                      ],
                      "Principal": {
                          "Service": [
                              "ec2.amazonaws.com"
                          ]
                      }
                  }
              ]
          }
        }
      },
      "EC2AwsCLIInstanceProfile": {
        "Type": "AWS::IAM::InstanceProfile",
        "Properties": {
          "Roles": [{
            "Ref": "EC2AwsCLIRole"
          }]
        }
      },
      "EC2AwsCLIKeypair": {
        "Type": "AWS::EC2::KeyPair",
        "Properties": {
          "KeyName": {"Fn::Sub": "CFN-${AWS::StackName}-${AWS::AccountId}-${AWS::Region}-EC2-keypair"},
          "KeyType": "ed25519"
        }
      },
      "EC2AWSCLISecurityGroup": {
        "Type": "AWS::EC2::SecurityGroup",
        "Properties": {
          "GroupName": {"Fn::Sub": "CFN-${AWS::StackName}-${AWS::AccountId}-${AWS::Region}-EC2-SecurityGroup"},
          "GroupDescription": "Allow SSH to EC2 instance",
          "SecurityGroupIngress": [{
            "IpProtocol": "tcp",
            "FromPort": 22,
            "ToPort": 22,
            "CidrIp": "0.0.0.0/0"
          }]
        }
      }
    },
    "Outputs": {
        "BackupTableName": {
            "Description": "Name of the DynamoDB Global Table containing the backed up user pool data",
            "Value": {
                "Ref": "BackupTable"
            }
        },
        "UserImportJobMappingFileBucketPrefix": {
            "Description": "Prefix for the name of the S3 bucket that will contain mapping files for the Cognito user import jobs",
            "Value": {
                "Fn::GetAtt": [
                    "SolutionConstantsCustomResource",
                    "UserImportJobMappingFileBucketPrefix"
                ]
            }
        }
    }
}